<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/tpms_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvBackTire"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutSingleAxle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">


        <ImageView
            android:id="@+id/imgSingleTire1"
            android:layout_width="@dimen/tpms_tyre_height"
            android:layout_height="@dimen/tpms_tyre_width"
            android:layout_marginBottom="262dp"
            android:layout_marginLeft="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/gray_tire" />

        <ImageView
            android:id="@+id/imgSingleTire2"
            android:layout_width="@dimen/tpms_tyre_height"
            android:layout_height="@dimen/tpms_tyre_width"

            android:layout_marginBottom="62dp"
            android:layout_marginLeft="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/error_tire" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDoubleAxle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">


        <ImageView
            android:id="@+id/imgTire1"
            android:layout_width="@dimen/tpms_tyre_height"
            android:layout_height="@dimen/tpms_tyre_width"
            android:background="@android:color/transparent"
            android:src="@drawable/gray_tire" />

        <ImageView
            android:layout_width="@dimen/tpms_tyre_height"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/tyre_jointer"></ImageView>

        <ImageView
            android:id="@+id/imgTire2"
            android:layout_width="@dimen/tpms_tyre_height"
            android:layout_height="@dimen/tpms_tyre_width"
            android:layout_marginBottom="220dp"
            android:background="@android:color/transparent"
            android:src="@drawable/gray_tire" />

        <ImageView
            android:id="@+id/imgTire3"
            android:layout_width="@dimen/tpms_tyre_height"
            android:layout_height="@dimen/tpms_tyre_width"
            android:background="@android:color/transparent"
            android:src="@drawable/gray_tire" />

        <ImageView
            android:layout_width="@dimen/tpms_tyre_height"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/tyre_jointer"></ImageView>

        <ImageView
            android:id="@+id/imgTire4"
            android:layout_width="@dimen/tpms_tyre_height"
            android:layout_height="@dimen/tpms_tyre_width"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/error_tire" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEmpty"
        android:layout_width="200dp"
        android:layout_height="320dp"
        android:background="@drawable/layout_bg_round_nine"
        android:gravity="center"
        android:visibility="visible">

        <Button
            android:id="@+id/btnHook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hook" />
    </LinearLayout>
</LinearLayout>