<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".ElogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_percent_15"
        android:background="@drawable/orange_panel_bg"
        android:orientation="horizontal"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="@dimen/clock_size_xhdpi"
            android:layout_height="@dimen/clock_size_xhdpi"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/whiteProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/clock_size_xhdpi"
                android:layout_height="@dimen/clock_size_xhdpi"
                android:layout_centerInParent="true"
                android:background="@drawable/white_circle_progressbar_bg"
                android:indeterminate="false"
                android:max="500"
                android:progress="480"
                android:progressDrawable="@drawable/white_circle_progressbar_xhdpi" />

            <LinearLayout
                android:layout_width="@dimen/inside_clock_size_xhdpi"
                android:layout_height="@dimen/inside_clock_size_xhdpi"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/butRemainingTime"
                    style="@style/DutyTextStyle.xhdpi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/duty_status_height_xhdpi"
                    android:background="@drawable/remaining_caption"
                    android:text="Remaining"
                    android:textAllCaps="false">

                </Button>

                <TextView
                    android:id="@+id/tvRemaingTime"
                    style="@style/CircleTextStyle.xhdpi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/duty_status_height_xhdpi"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="N/A"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/butDutyStatus"
                    style="@style/DutyTextStyle.xhdpi"
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/duty_status_height_xhdpi"
                    android:background="@drawable/home_duty_status"
                    android:gravity="top|center_horizontal"
                    android:text="Off Duty">

                </Button>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvTimeZone"
                style="@style/LabelTextStyle.xhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_zone"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTimeZoneValue"
                style="@style/InformationTextStyle.xhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tvTimeZone"
                android:gravity="right"
                android:text="UTC - 08:00"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvCoDriver"
                style="@style/LabelTextStyle.xhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTimeZone"
                android:text="@string/co_driver" />

            <TextView
                android:id="@+id/tvCoDriverValue"
                style="@style/InformationTextStyle.xhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvTimeZoneValue"
                android:layout_toRightOf="@+id/tvCoDriver"
                android:gravity="right"
                android:text="" />

            <TextView
                android:id="@+id/tvVehicleMiles"
                style="@style/LabelTextStyle.xhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCoDriver"
                android:text="@string/total_miles_hours" />

            <TextView
                android:id="@+id/tvVehicleMilesValue"
                style="@style/InformationTextStyle.xhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvCoDriverValue"
                android:layout_toRightOf="@+id/tvVehicleMiles"
                android:gravity="right"
                android:text="--" />

            <TextView
                android:id="@+id/tvTotalDistance"
                style="@style/LabelTextStyle.xhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVehicleMiles"
                android:text="@string/total_distance"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTotalDistanceValue"
                style="@style/InformationTextStyle.xhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvVehicleMilesValue"
                android:layout_toRightOf="@+id/tvTotalDistance"
                android:gravity="right"
                android:text="-"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvMilesDriven"
                style="@style/LabelTextStyle.xhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTotalDistance"
                android:text="Current Trip" />

            <TextView
                android:id="@+id/tvCurrentTrip"
                style="@style/InformationTextStyle.xhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvTotalDistanceValue"
                android:layout_toRightOf="@+id/tvMilesDriven"
                android:gravity="right"
                android:text="--" />
        </RelativeLayout>

    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_percent_16"
            android:background="@drawable/dark_panel_bg"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:id="@+id/hoursClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/redProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="@dimen/all_clock_size_xhdpi"
                        android:layout_height="@dimen/all_clock_size_xhdpi"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="500"
                        android:progress="400"
                        android:background="@drawable/black_circle_progressbar_bg"
                        android:progressDrawable="@drawable/yellow_circle_progressbar_xhdpi" />


                    <TextView
                        android:id="@+id/tvDrivingHoursValue"
                        style="@style/InformationTextStyle.xhdpi.ClockInfo"
                        android:layout_width="@dimen/all_clock_size_xhdpi"
                        android:layout_height="@dimen/all_clock_size_xhdpi"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="N/A"
                        android:textColor="@color/yellow1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/blueProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="@dimen/all_clock_size_xhdpi"
                        android:layout_height="@dimen/all_clock_size_xhdpi"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="500"
                        android:progress="400"
                        android:background="@drawable/black_circle_progressbar_bg"
                        android:progressDrawable="@drawable/blue_circle_progressbar_xhdpi" />


                    <TextView
                        android:id="@+id/tvWorkShiftValue"
                        style="@style/InformationTextStyle.xhdpi.ClockInfo"
                        android:layout_width="@dimen/all_clock_size_xhdpi"
                        android:layout_height="@dimen/all_clock_size_xhdpi"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:text="N/A"
                        android:textColor="#00d7e5" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/greenProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="@dimen/all_clock_size_xhdpi"
                        android:layout_height="@dimen/all_clock_size_xhdpi"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="500"
                        android:progress="400"
                        android:background="@drawable/black_circle_progressbar_bg"
                        android:progressDrawable="@drawable/green_circle_progressbar_xhdpi" />

                    <TextView
                        android:id="@+id/tvCanadaRuleValue"
                        style="@style/InformationTextStyle.xhdpi.ClockInfo"
                        android:layout_width="@dimen/all_clock_size_xhdpi"
                        android:layout_height="@dimen/all_clock_size_xhdpi"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="N/A"
                        android:textColor="#d5e625" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/yellowProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="@dimen/all_clock_size_xhdpi"
                        android:layout_height="@dimen/all_clock_size_xhdpi"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="500"
                        android:progress="400"
                        android:background="@drawable/black_circle_progressbar_bg"
                        android:progressDrawable="@drawable/red_circle_progressbar_xhdpi" />

                    <TextView
                        android:id="@+id/tvUSRuleValue"
                        style="@style/InformationTextStyle.xhdpi.ClockInfo"
                        android:layout_width="@dimen/all_clock_size_xhdpi"
                        android:layout_height="@dimen/all_clock_size_xhdpi"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="N/A"
                        android:textColor="#ffc9dc" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/tvDrivingHours"
                    style="@style/LabelTextStyle.xhdpi.ClockLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:text="@string/driving_hours_phone"
                    android:textColor="@color/yellow1" />

                <TextView
                    android:id="@+id/tvWorkShift"
                    style="@style/LabelTextStyle.xhdpi.ClockLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:text="@string/work_shift_hour_phone"
                    android:textColor="#00d7e5" />

                <TextView
                    android:id="@+id/tvCanadaRule"
                    style="@style/LabelTextStyle.xhdpi.ClockLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:text="@string/phone_canada_rule_2"
                    android:textColor="#d5e625" />


                <TextView
                    android:id="@+id/tvUSRule"
                    style="@style/LabelTextStyle.xhdpi.ClockLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:text="@string/phone_us_rule_1"
                    android:textColor="#ffc9dc" />

            </LinearLayout>

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="29dp"
            android:layout_height="82dp"
            android:background="@drawable/elog_bg_p_status" />

        <ImageView
            android:id="@+id/imgDutyStatus_portrait"
            android:layout_width="289dp"
            android:layout_height="82dp"
            android:background="@drawable/elog_bg_p_grid" />


        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="82dp"
            android:background="@drawable/elog_bg_p_total"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="22dp">

            <TextView
                android:id="@+id/tvOffDutyTime"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="12:22"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/tvSleeperTime"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="08:45"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/tvDrivingTime"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="05:37"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/tvOnDutyTime"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="00:33"
                android:textSize="8sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_round_nine"
        android:padding="8dp"
        android:visibility="visible"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginTop="3dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/ic_flagbar_violation" />

        <TextView
            android:id="@+id/tvViolation"
            style="@style/BoldBottomInformationTextStyle.xhdpi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="N/A" />

        <TextView
            android:id="@+id/tvViolationDate"
            style="@style/BottomInformationTextStyle.xhdpi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:textSize="12sp"
            android:textColor="@color/sixsix"
            android:paddingRight="8dp" />

    </LinearLayout>

</LinearLayout>
