<?xml version="1.0" encoding="utf-8"?>
<alerts>
    <alert id="SpeedVL">Speed Violation</alert>
    <timezone id="HardBreakingVL">Hard Breaking Violation</timezone>
    <timezone id="HardAccelerationVL">Pacific Time</timezone>
    <timezone id="America/Denver">Mountain Time</timezone>
    <timezone id="America/Chicago">Central Time</timezone>
    <timezone id="America/New_York">Eastern Time</timezone>
    <timezone id="America/Halifax">Atlantic Time (Canada)</timezone>
    <timezone id="America/St_Johns">Newfoundland</timezone>
    <timezone id="America/Godthab">Greenland</timezone>
</alerts>