<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hutchgroup.elog.SetupComplete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/width_percent_4"
    android:paddingRight="@dimen/width_percent_4"
    android:background="@drawable/setup_screen_full_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_percent_10"
        android:gravity="top|center_horizontal"
        style="@style/WelcomeTitle.white"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="@dimen/height_percent_5"
        android:text="Setup Completed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WelcomeText"
        android:textSize="18sp"
        android:textColor="#BFFFFFFF"
        android:layout_marginTop="@dimen/width_4"
        android:layout_marginBottom="@dimen/width_4"
        android:gravity="top|center_horizontal"
        android:lineSpacingExtra="4dp"
        android:text="Your ELD is ready for use"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/width_4"
                android:layout_marginBottom="@dimen/width_4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/width_2"
                    android:layout_marginBottom="@dimen/width_2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/width_4"
                        android:background="@drawable/circle_button"/>
                    <TextView
                        android:id="@+id/tvCheckingCellularConnection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        style="@style/WelcomeText"
                        android:text="Cellular connection check"/>
                    <ImageView
                        android:id="@+id/icCellularChecking"
                        android:layout_width="@dimen/width_12"
                        android:layout_height="@dimen/width_12"
                        android:layout_marginLeft="@dimen/width_4"
                        android:background="@drawable/ic_done_all_white_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/width_2"
                    android:layout_marginBottom="@dimen/width_2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/width_4"
                        android:background="@drawable/circle_button"/>
                    <TextView
                        android:id="@+id/tvCheckingWiFiConnection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        style="@style/WelcomeText"
                        android:text="Wi-Fi connection check"/>
                    <ImageView
                        android:id="@+id/icWifiChecking"
                        android:layout_width="@dimen/width_12"
                        android:layout_height="@dimen/width_12"
                        android:layout_marginLeft="@dimen/width_4"
                        android:background="@drawable/ic_done_all_white_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/width_2"
                    android:layout_marginBottom="@dimen/width_2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/width_4"
                        android:background="@drawable/circle_button"/>
                    <TextView
                        android:id="@+id/tvHutchConnection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        style="@style/WelcomeText"
                        android:text="Hutch Systems connection check"/>
                    <ImageView
                        android:id="@+id/icHutchConnectionChecking"
                        android:layout_width="@dimen/width_12"
                        android:layout_height="@dimen/width_12"
                        android:layout_marginLeft="@dimen/width_4"
                        android:background="@drawable/ic_done_all_white_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/width_2"
                    android:layout_marginBottom="@dimen/width_2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/width_4"
                        android:background="@drawable/circle_button"/>
                    <TextView
                        android:id="@+id/tvDownloadConfiguration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        style="@style/WelcomeText"
                        android:text="Download configurations"/>
                    <ImageView
                        android:id="@+id/icDownloadConfiguration"
                        android:layout_width="@dimen/width_12"
                        android:layout_height="@dimen/width_12"
                        android:layout_marginLeft="@dimen/width_4"
                        android:background="@drawable/ic_done_all_white_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/width_2"
                    android:layout_marginBottom="@dimen/width_2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/width_4"
                        android:background="@drawable/circle_button"/>
                    <TextView
                        android:id="@+id/tvCheckingBluetoothEnable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        style="@style/WelcomeText"
                        android:text="Bluetooth check"/>
                    <ImageView
                        android:id="@+id/icBluetoothEnable"
                        android:layout_width="@dimen/width_12"
                        android:layout_height="@dimen/width_12"
                        android:layout_marginLeft="@dimen/width_4"
                        android:background="@drawable/ic_done_all_white_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/width_2"
                    android:layout_marginBottom="@dimen/width_2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/width_4"
                        android:background="@drawable/circle_button"/>
                    <TextView
                        android:id="@+id/tvEstablishConnection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        style="@style/WelcomeText"
                        android:text="BTB connection"/>
                    <ImageView
                        android:id="@+id/icEstablishConnection"
                        android:layout_width="@dimen/width_12"
                        android:layout_height="@dimen/width_12"
                        android:layout_marginLeft="@dimen/width_4"
                        android:background="@drawable/ic_done_all_white_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/width_2"
                    android:layout_marginBottom="@dimen/width_2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/width_4"
                        android:background="@drawable/circle_button"/>
                    <TextView
                        android:id="@+id/tvCheckingBTBHeartbeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        style="@style/WelcomeText"
                        android:text="BTB Heartbeat"/>
                    <ImageView
                        android:id="@+id/icBTBHearBeat"
                        android:layout_width="@dimen/width_12"
                        android:layout_height="@dimen/width_12"
                        android:layout_marginLeft="@dimen/width_4"
                        android:background="@drawable/ic_done_all_white_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/width_2"
                    android:layout_marginBottom="@dimen/width_2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/width_4"
                        android:background="@drawable/circle_button"/>
                    <TextView
                        android:id="@+id/tvFindingSatellite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        style="@style/WelcomeText"
                        android:text="GPS Satellite"/>
                    <ImageView
                        android:id="@+id/icFindingSatellite"
                        android:layout_width="@dimen/width_12"
                        android:layout_height="@dimen/width_12"
                        android:layout_marginLeft="@dimen/width_4"
                        android:background="@drawable/ic_done_all_white_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/width_2"
                    android:layout_marginBottom="@dimen/width_2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/width_4"
                        android:background="@drawable/circle_button"/>
                    <TextView
                        android:id="@+id/tvCheckingUTCTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        style="@style/WelcomeText"
                        android:text="UTC Time check"/>
                    <ImageView
                        android:id="@+id/icCheckingUTCTime"
                        android:layout_width="@dimen/width_12"
                        android:layout_height="@dimen/width_12"
                        android:layout_marginLeft="@dimen/width_4"
                        android:background="@drawable/ic_done_all_white_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/width_2"
                    android:layout_marginBottom="@dimen/width_2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/width_4"
                        android:background="@drawable/circle_button"/>
                    <TextView
                        android:id="@+id/tvCheckingLatitudeLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        style="@style/WelcomeText"
                        android:text="Latitude and Longitude check"/>
                    <ImageView
                        android:id="@+id/icCheckingLatitudeLongitude"
                        android:layout_width="@dimen/width_12"
                        android:layout_height="@dimen/width_12"
                        android:layout_marginLeft="@dimen/width_4"
                        android:background="@drawable/ic_done_all_white_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/width_2"
                    android:layout_marginBottom="@dimen/width_2"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/icCurrentLocation"
                        android:layout_width="@dimen/width_8"
                        android:layout_height="@dimen/width_8"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/width_4"
                        android:background="@drawable/circle_button"/>
                    <TextView
                        android:id="@+id/tvCheckingLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        style="@style/WelcomeText"
                        android:text="Current Location check"/>
                    <ImageView
                        android:id="@+id/icCheckingLocation"
                        android:layout_width="@dimen/width_12"
                        android:layout_height="@dimen/width_12"
                        android:layout_marginLeft="@dimen/width_4"
                        android:background="@drawable/ic_done_all_white_24dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_percent_10"
                style="@style/WelcomeText" android:visibility="gone"
                android:text="Please enter your installer ID below to continue"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/butProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Proceed"
        style="@style/ButtonProceed"
        android:background="@drawable/btn_proceed"/>

</LinearLayout>
