<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/f5f5f5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dialog_icon_size"
            android:layout_height="@dimen/dialog_icon_size"
            style="@style/DialogIconStyle" />

        <TextView
            style="@style/DialogTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Select Color" />

        <ImageButton
            android:id="@+id/imgCancel"
            android:layout_width="@dimen/dialog_close_icon_size"
            android:layout_height="@dimen/dialog_close_icon_size"
            style="@style/DialogCloseStyle"/>
    </LinearLayout>

    <View
        style="@style/DialogTitleSeprator"
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/butColor1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/butColor9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor16"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/butColor17"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor18"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor19"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor20"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butColor24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@color/dark_yellow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SettingsLabelStyle"
                android:layout_margin="0dp"
                android:text="Selected color" />

            <Button
                android:id="@+id/butSelectedColor"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/dark_yellow"/>

            <Button
                android:id="@+id/butSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/footer_button_height"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                style="@style/ButtonStyle"
                android:text="Set" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
