<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/flagBar"
        android:choiceMode="singleChoice"
        android:divider="@color/e5e5e5"
        android:dividerHeight="1dp"
        tools:context="com.hutchgroup.elog.fragments.ELogFragment" />


    <ImageButton
        android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:background="@drawable/custom_fab_button_bg"
        android:elevation="8dp"
        android:src="@drawable/ic_fab_add" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
</FrameLayout>