<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hutchgroup.elog.fragments.ScoreCardFragment">


    <LinearLayout
        android:id="@+id/layoutTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/swMonthly"
            style="@style/BigTextLabelStyle.Margin0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@drawable/checkbox_background"
            android:text="View Score Card of last 30 days"
            android:textColor="@drawable/checkbox_text_color" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/tvDriving"
            style="@style/TextValStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Driving: 200" />

        <TextView
            android:id="@+id/tvDeduction"
            style="@style/TextValStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Deduction: 100" />

        <TextView
            android:id="@+id/tvTotalScores"
            style="@style/TextValStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total : 100"
            android:textStyle="bold" />
    </LinearLayout>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/tabGraph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="14dp">

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chartBar"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:layout_above="@+id/seekBar1" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="14dp">

                    <ListView
                        android:id="@+id/lvValues"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/eee"
                        android:dividerHeight="1dp"
                        android:listSelector="@android:color/transparent"></ListView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tabInActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="14dp">

                    <ListView
                        android:id="@+id/lvScoreCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/eee"
                        android:dividerHeight="1dp"
                        android:listSelector="@android:color/transparent"></ListView>
                </LinearLayout>


            </FrameLayout>
        </LinearLayout>


    </TabHost>
</LinearLayout>
