<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreyLight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_round_nine"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp">

                <TabHost
                    android:id="@+id/tabHost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TabWidget>

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/tabDriver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="24dp"
                                android:paddingLeft="14dp"
                                android:paddingRight="14dp"
                                android:paddingTop="14dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvDriverID"
                                        style="@style/InspectLogTextValStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="N/A" />

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvCoDriverID"
                                            style="@style/InspectLogTextValStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="" />


                                        <TextView
                                            style="@style/InspectLogTextValStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginRight="2dp"
                                            android:text="/" />


                                        <TextView
                                            android:id="@+id/tvCoDriverName"
                                            style="@style/InspectLogTextValStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvDriverIDLabel"
                                        style="@style/InspectLogTextLabStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/driver_id" />

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <TextView
                                        style="@style/InspectLogTextLabStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Co-Driver ID / Name" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        style="@style/InspectLogSeprator"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_weight="1"></View>

                                    <View
                                        android:layout_width="24dp"
                                        android:layout_height="0dp"></View>

                                    <View
                                        style="@style/InspectLogSeprator"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_weight="1"></View>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvELDMalfunction"
                                        style="@style/InspectLogTextValStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_column="1"
                                        android:layout_weight="1"
                                        android:text="N/A" />

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <TextView
                                        android:id="@+id/tvDataDiagnostic"
                                        style="@style/InspectLogTextValStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_marginBottom="0dp"
                                        android:layout_weight="1"
                                        android:text="N/A" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvExemptDriverStatusLabel"
                                        style="@style/InspectLogTextLabStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/eld_malfunction_indicators" />

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <TextView
                                        android:id="@+id/tvDataDiagnosticLabel"
                                        style="@style/InspectLogTextLabStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/data_diagnostic_indicators" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        style="@style/InspectLogSeprator"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_weight="1"></View>

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <View
                                        style="@style/InspectLogSeprator"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_weight="1"></View>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvUnidentifiedDriverRecords"
                                        style="@style/InspectLogTextValStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_weight="1"
                                        android:text="N/A" />

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <TextView
                                        android:id="@+id/tvExemptDriverStatus"
                                        style="@style/InspectLogTextValStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="N/A" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvUnidentifiedDriverRecordsLabel"
                                        style="@style/InspectLogTextLabStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_weight="1"
                                        android:text="@string/unidentified_driver_records" />

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <TextView
                                        android:id="@+id/tvELDMalfunctionLabel"
                                        style="@style/InspectLogTextLabStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_column="1"
                                        android:layout_weight="1"
                                        android:text="@string/exempt_driver_status" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        style="@style/InspectLogSeprator"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_weight="1"></View>

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <View
                                        style="@style/InspectLogSeprator"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_weight="1"></View>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/tvTimeZoneText"
                                        style="@style/InspectLogTextValStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:focusable="false"
                                        android:text="N/A" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvTimeZoneLabel"
                                        style="@style/InspectLogTextLabStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/time_zone" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tabVehicle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="24dp"
                                android:paddingLeft="14dp"
                                android:paddingRight="14dp"
                                android:paddingTop="14dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/tvTruckTractorID"
                                        style="@style/InspectLogTextValStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:focusable="false"
                                        android:text="Unit #" />

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <TextView
                                        android:id="@+id/tvTruckTractorVIN"
                                        style="@style/InspectLogTextValStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="0dp"
                                        android:layout_weight="1"
                                        android:text="N/A" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvTruckTractorIDLabel"
                                        style="@style/InspectLogTextLabStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/truck_tractor_id" />

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <TextView
                                        android:id="@+id/tvTruckTractorVINLabel"
                                        style="@style/InspectLogTextLabStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/truck_tractor_vin" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        style="@style/InspectLogSeprator"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_weight="1"></View>

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <View
                                        style="@style/InspectLogSeprator"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_weight="1"></View>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/tvMilesToday"
                                        style="@style/InspectLogTextValStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="N/A" />

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <EditText
                                        android:id="@+id/edTrailerID"
                                        style="@style/InspectLogTextValStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:focusable="false"
                                        android:text="Unit #" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvMilesTodayLabel"
                                        style="@style/InspectLogTextLabStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/miles_today" />

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <TextView
                                        android:id="@+id/tvTrailerIDLabel"
                                        style="@style/InspectLogTextLabStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/trailer_id" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        style="@style/InspectLogSeprator"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_weight="1"></View>

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <View
                                        style="@style/InspectLogSeprator"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_weight="1"></View>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvStartEndOdometer"
                                        style="@style/InspectLogTextValStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="N/A" />

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <TextView
                                        android:id="@+id/tvStartEndEngineHours"
                                        style="@style/InspectLogTextValStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="N/A" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvStartEndOdometerLabel"
                                        style="@style/InspectLogTextLabStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/start_end_odometer" />

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <TextView
                                        android:id="@+id/tvStartEndEngineHoursLabel"
                                        style="@style/InspectLogTextLabStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/start_end_engine_hours" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tabCompany"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="24dp"
                                android:paddingLeft="14dp"
                                android:paddingRight="14dp"
                                android:paddingTop="14dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvUsDot"
                                        style="@style/InspectLogTextValStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="N/A" />

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <EditText
                                        android:id="@+id/edShippingID"
                                        style="@style/InspectLogTextValStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:focusable="false"
                                        android:text="N/A" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvUsDotLabel"
                                        style="@style/InspectLogTextLabStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/usdot" />

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <TextView
                                        android:id="@+id/tvShippingIDLabel"
                                        style="@style/InspectLogTextLabStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/shipping_number" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        style="@style/InspectLogSeprator"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_weight="1"></View>

                                    <View
                                        android:layout_width="20dp"
                                        android:layout_height="0dp"></View>

                                    <View
                                        style="@style/InspectLogSeprator"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_weight="1"></View>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvCarrier"
                                    style="@style/InspectLogTextValStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Trucking" />

                                <TextView
                                    android:id="@+id/tvCarrierLabel"
                                    style="@style/InspectLogTextLabStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/carrier" />

                                <View
                                    style="@style/InspectLogSeprator"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"></View>

                                <TextView
                                    android:id="@+id/tvELDManufacturer"
                                    style="@style/InspectLogTextValStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Acme ELDs" />

                                <TextView
                                    android:id="@+id/tvELDManufacturerLabel"
                                    style="@style/InspectLogTextLabStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/eld_manufacturer" />

                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp">

                <ImageView
                    android:id="@+id/imgStatus"
                    android:layout_width="29dp"
                    android:layout_height="82dp"
                    android:background="@drawable/elog_bg_p_status" />

                <ImageView
                    android:id="@+id/imgDutyStatus_portrait"
                    android:layout_width="289dp"
                    android:layout_height="82dp"
                    android:background="@drawable/elog_bg_p_grid"
                    android:scaleType="fitXY" />


                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="82dp"
                    android:background="@drawable/elog_bg_p_total"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="22dp">

                    <TextView
                        android:id="@+id/tvOffDutyTime"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:text="N/A"
                        android:textSize="8sp" />


                    <TextView
                        android:id="@+id/tvSleeperTime"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:text="N/A"
                        android:textSize="8sp" />


                    <TextView
                        android:id="@+id/tvDrivingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:text="N/A"
                        android:textSize="8sp" />


                    <TextView
                        android:id="@+id/tvOnDutyTime"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:text="N/A"
                        android:textSize="8sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <Button
            android:id="@+id/butBack"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="@string/button_back" />

        <Button
            android:id="@+id/butSave"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="@string/button_save" />
    </LinearLayout>

</RelativeLayout>