<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutHook"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/swUnhook"
            android:layout_width="96dp"
            android:layout_height="24dp"
            android:background="@drawable/tpms_trailer_hook"></View>

        <View
            android:layout_width="232dp"
            android:layout_height="24dp"
            android:background="@drawable/tpms_trailer_header"></View>

    </LinearLayout>

    <TextView
        android:id="@+id/tvBackTire"
        android:layout_width="232dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@drawable/tpms_trailer_axle"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/layoutSingleAxle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layoutSingleRepeat"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/tpms_trailer_axle"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSingleTire1"
                android:layout_width="@dimen/tpms_tyre_width"
                android:layout_height="@dimen/tpms_tyre_height"
                android:background="@android:color/transparent"
                android:src="@drawable/gray_tire" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <View
                android:id="@+id/vSinglePowerUnit"
                android:layout_width="0dp"
                android:layout_height="224dp"
                android:visibility="gone"></View>

            <ImageView
                android:id="@+id/imgSingleTire2"
                android:layout_width="@dimen/tpms_tyre_width"
                android:layout_height="@dimen/tpms_tyre_height"
                android:background="@android:color/transparent"
                android:src="@drawable/error_tire" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDoubleAxle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layoutDoubleRepeat"
            android:layout_width="232dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tpms_trailer_axle"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgTire1"
                android:layout_width="@dimen/tpms_tyre_width"
                android:layout_height="@dimen/tpms_tyre_height"
                android:background="@android:color/transparent"
                android:src="@drawable/gray_tire" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="@dimen/tpms_tyre_jointer_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/tyre_jointer"></ImageView>

            <ImageView
                android:id="@+id/imgTire2"
                android:layout_width="@dimen/tpms_tyre_width"
                android:layout_height="@dimen/tpms_tyre_height"
                android:background="@android:color/transparent"
                android:src="@drawable/gray_tire" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <View
                android:id="@+id/vDoublePowerUnit"
                android:layout_width="0dp"
                android:layout_height="224dp"
                android:visibility="gone"></View>

            <ImageView
                android:id="@+id/imgTire3"
                android:layout_width="@dimen/tpms_tyre_width"
                android:layout_height="@dimen/tpms_tyre_height"
                android:background="@android:color/transparent"
                android:src="@drawable/gray_tire" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="@dimen/tpms_tyre_jointer_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/tyre_jointer"></ImageView>

            <ImageView
                android:id="@+id/imgTire4"
                android:layout_width="@dimen/tpms_tyre_width"
                android:layout_height="@dimen/tpms_tyre_height"
                android:background="@android:color/transparent"
                android:src="@drawable/error_tire" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/vLights"
        android:layout_width="232dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:background="@drawable/tpms_trailer_footer"
        android:visibility="gone"></View>

    <LinearLayout
        android:id="@+id/layoutEmpty"
        android:layout_width="232dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/layout_bg_round_nine"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/btnHook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hook" />
    </LinearLayout>
</LinearLayout>